<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VideogamesBuzz' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='See how Buzz is affected by:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Twitch Viewers&quot;' />
          <member value='&quot;Twitter Likes&quot;' />
          <member value='&quot;Twitter Retweets&quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buzz from &lt;AGG(dateMin)&gt; to &lt;AGG(dateMax)&gt;&quot;'>
        <calculation class='tableau' formula='&quot;Buzz from &lt;AGG(dateMin)&gt; to &lt;AGG(dateMax)&gt;&quot;' />
        <members>
          <member value='&quot;Buzz from &lt;AGG(dateMin)&gt; to &lt;AGG(dateMax)&gt;&quot;' />
          <member value='&quot;Buzz on &lt;AGG(dateMin)&gt;&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vizzdata_short' inline='true' name='federated.0ul80p419mue6x1f75f1809vsixa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vizdata_short' name='textscan.1hvpft21s9udcl172ecxa0nyp3wl'>
            <connection class='textscan' directory='C:/Users/gianc/Google Drive/DriveBicocca/Bicocca DataScience/Data management and data visualization/DM_Project/data_management/dataset' filename='vizdata_short.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Twitch Viewers]' />
            <value name='[Twitter Likes]' />
            <value name='[Twitter Retweets]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[vizdata_short.csv].[std_avgViewers]' />
              <field name='[vizdata_short.csv].[std_tot_likes]' />
              <field name='[vizdata_short.csv].[std_tot_rtw]' />
            </group>
          </groups>
          <relation connection='textscan.1hvpft21s9udcl172ecxa0nyp3wl' name='vizdata_short.csv' table='[vizdata_short#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='real' name='buzz' ordinal='3' />
              <column datatype='real' name='std_tot_rtw' ordinal='4' />
              <column datatype='real' name='std_tot_likes' ordinal='5' />
              <column datatype='real' name='std_avgViewers' ordinal='6' />
              <column datatype='real' name='total_retweets' ordinal='7' />
              <column datatype='real' name='total_likes' ordinal='8' />
              <column datatype='real' name='avgViewers' ordinal='9' />
              <column datatype='real' name='twitch_daily_top' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vizdata_short.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vizdata_short.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[vizdata_short.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buzz]</local-name>
            <parent-name>[vizdata_short.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_retweets]</local-name>
            <parent-name>[vizdata_short.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_likes]</local-name>
            <parent-name>[vizdata_short.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgViewers]</local-name>
            <parent-name>[vizdata_short.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitch_daily_top]</local-name>
            <parent-name>[vizdata_short.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ChooseSize' datatype='real' name='[Calculation_1036109399163072512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &apos;Twitch Views&apos; then [avgViewers]&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1] == &apos;Twitter Likes&apos; then [total_likes]&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1] == &apos;Twitter Retweets&apos; then [total_retweets]&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1] == &apos;All&apos; then [Calculation_1036109399163404289]&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='ConstantAll' datatype='integer' name='[Calculation_1036109399163404289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='dateMax' datatype='datetime' datatype-customized='true' name='[Calculation_677791754274164736]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(WINDOW_MAX( MAX( [date] ) ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dateMin' datatype='datetime' datatype-customized='true' default-format='*d/m/yyyy' name='[Calculation_677791754274295809]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(WINDOW_MIN( MIN( [date] ) ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Title' datatype='string' name='[Calculation_853150664770801667]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_677791754274295809] == [Calculation_677791754274164736] then &quot;Buzz on &quot; + DATENAME(&apos;day&apos;,[Calculation_677791754274295809])+&apos; &apos;+STR(DATENAME(&apos;month&apos;,[Calculation_677791754274295809]))+&apos; &apos;+STR(YEAR([Calculation_677791754274295809]))&#13;&#10;else &quot;Average Buzz between &quot; + DATENAME(&apos;day&apos;,[Calculation_677791754274295809])+&apos; &apos;+STR(DATENAME(&apos;month&apos;,[Calculation_677791754274295809]))+&apos; &apos;+STR(YEAR([Calculation_677791754274295809]))+  &quot; and &quot; + DATENAME(&apos;day&apos;,[Calculation_677791754274164736])+&apos; &apos;+STR(DATENAME(&apos;month&apos;,[Calculation_677791754274164736]))+&apos; &apos;+STR(YEAR([Calculation_677791754274164736]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Buzz' datatype='real' name='[Calculation_946318882191540224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [name],[date]: SUM([Pivot Field Values])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.239529' measure-ordering='alphabetic' measure-percentage='0.585079' parameter-percentage='0.175393' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='See how Buzz is affected by:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Which videogames generate more buzz on social media?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vizzdata_short' name='federated.0ul80p419mue6x1f75f1809vsixa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
            <column caption='Buzz' datatype='real' name='[Calculation_946318882191540224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [name],[date]: SUM([Pivot Field Values])}' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946318882191540224]' derivation='None' name='[none:Calculation_946318882191540224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apex Legends&quot;</bucket>
              <bucket>&quot;Auto Chess&quot;</bucket>
              <bucket>&quot;Bio Inc. Redemption&quot;</bucket>
              <bucket>&quot;Call of Duty: Advanced Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops 4&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops II&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops III&quot;</bucket>
              <bucket>&quot;Call of Duty: Ghosts&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare 3&quot;</bucket>
              <bucket>&quot;Clam Man&quot;</bucket>
              <bucket>&quot;Counter-Strike: Global Offensive&quot;</bucket>
              <bucket>&quot;Dead by Daylight&quot;</bucket>
              <bucket>&quot;Death Stranding&quot;</bucket>
              <bucket>&quot;Dota 2&quot;</bucket>
              <bucket>&quot;Duck Hunt&quot;</bucket>
              <bucket>&quot;FIFA 19&quot;</bucket>
              <bucket>&quot;Fortnite&quot;</bucket>
              <bucket>&quot;Grand Theft Auto IV&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]</column>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul80p419mue6x1f75f1809vsixa].[none:Calculation_946318882191540224:qk]</rows>
        <cols>[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>[federated.0ul80p419mue6x1f75f1809vsixa].[usr:Calculation_853150664770801667:nk:1]</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vizzdata_short' name='federated.0ul80p419mue6x1f75f1809vsixa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
            <column caption='dateMax' datatype='datetime' datatype-customized='true' name='[Calculation_677791754274164736]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(WINDOW_MAX( MAX( [date] ) ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dateMin' datatype='datetime' datatype-customized='true' default-format='*d/m/yyyy' name='[Calculation_677791754274295809]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(WINDOW_MIN( MIN( [date] ) ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Title' datatype='string' name='[Calculation_853150664770801667]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_677791754274295809] == [Calculation_677791754274164736] then &quot;Buzz on &quot; + DATENAME(&apos;day&apos;,[Calculation_677791754274295809])+&apos; &apos;+STR(DATENAME(&apos;month&apos;,[Calculation_677791754274295809]))+&apos; &apos;+STR(YEAR([Calculation_677791754274295809]))&#13;&#10;else &quot;Average Buzz between &quot; + DATENAME(&apos;day&apos;,[Calculation_677791754274295809])+&apos; &apos;+STR(DATENAME(&apos;month&apos;,[Calculation_677791754274295809]))+&apos; &apos;+STR(YEAR([Calculation_677791754274295809]))+  &quot; and &quot; + DATENAME(&apos;day&apos;,[Calculation_677791754274164736])+&apos; &apos;+STR(DATENAME(&apos;month&apos;,[Calculation_677791754274164736]))+&apos; &apos;+STR(YEAR([Calculation_677791754274164736]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Buzz' datatype='real' name='[Calculation_946318882191540224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [name],[date]: SUM([Pivot Field Values])}' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946318882191540224]' derivation='Avg' name='[avg:Calculation_946318882191540224:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_946318882191540224]' derivation='Median' name='[med:Calculation_946318882191540224:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853150664770801667]' derivation='User' name='[usr:Calculation_853150664770801667:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ul80p419mue6x1f75f1809vsixa].[Calculation_677791754274164736]' ordering-type='Columns' />
              <table-calc field='[federated.0ul80p419mue6x1f75f1809vsixa].[Calculation_677791754274295809]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2019-06-18#</min>
            <max>#2019-07-01#</max>
          </filter>
          <computed-sort column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' direction='DESC' using='[federated.0ul80p419mue6x1f75f1809vsixa].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' />
              <lod column='[federated.0ul80p419mue6x1f75f1809vsixa].[med:Calculation_946318882191540224:qk]' />
              <tooltip column='[federated.0ul80p419mue6x1f75f1809vsixa].[usr:Calculation_853150664770801667:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0ul80p419mue6x1f75f1809vsixa].[avg:Calculation_946318882191540224:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' tooltip='Median buzz' tooltip-type='custom' value-column='[federated.0ul80p419mue6x1f75f1809vsixa].[med:Calculation_946318882191540224:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]</rows>
        <cols>[federated.0ul80p419mue6x1f75f1809vsixa].[avg:Calculation_946318882191540224:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vizzdata_short' name='federated.0ul80p419mue6x1f75f1809vsixa' />
      </datasources>
      <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
        <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82087' id='3' name='Sheet 1' w='68289' x='586' y='1042'>
          </zone>
          <zone fixed-size='128' h='10255' id='106' is-fixed='true' name='Sheet 2' param='[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='30539' x='68875' y='1042'>
          </zone>
          <zone h='83699' id='102' name='Sheet 2' w='30539' x='68875' y='11297'>
            <layout-cache fixed-size-h='1103' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='40' forceUpdate='true' h='3962' id='56' is-fixed='true' type='text' w='30539' x='68875' y='94996'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold'>HINT:  Press CTRL to select more than one game!</run>
            </formatted-text>
          </zone>
          <zone h='15829' id='105' name='Sheet 2' param='[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]' type='filter' w='30768' x='38107' y='83129'>
          </zone>
          <zone forceUpdate='true' h='15829' id='39' type='text' w='37521' x='586' y='83129'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>What is BUZZ?</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Buzz is a value that combines popularity on Twitch and Twitter by taking into account Twitch viewers and Twitter retweets and likes. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Find out more at </run>
              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/hechmik/data_management/&amp;quot;' underline='true'>https://github.com/hechmik/data_management/</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5339' id='12' type='text' w='20498' x='3367' y='74479'>
          <formatted-text>
            <run bold='true'>Source: Twitch (V5) and Twitter APIs</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
