<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='See how Buzz is affected by:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Twitch Views&quot;' />
          <member value='&quot;Twitter Likes&quot;' />
          <member value='&quot;Twitter Retweets&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='buzzdt3' inline='true' name='federated.0ul80p419mue6x1f75f1809vsixa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='buzzdt3' name='textscan.1im82ce1g2ougq19vglmy0y98gml'>
            <connection class='textscan' directory='C:/Users/gianc/Google Drive/DriveBicocca/Bicocca DataScience/Data management and data visualization/DM_Project/data_management/dataset' filename='buzzdt3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Twitch Views]' />
            <value name='[Twitter Likes]' />
            <value name='[Twitter Retweets]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[buzzdt3.csv].[std_avgViewers]' />
              <field name='[buzzdt3.csv].[std_tot_likes]' />
              <field name='[buzzdt3.csv].[std_tot_rtw]' />
            </group>
          </groups>
          <relation connection='textscan.1im82ce1g2ougq19vglmy0y98gml' name='buzzdt3.csv' table='[buzzdt3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='norm_name' ordinal='2' />
              <column datatype='real' name='buzz' ordinal='3' />
              <column datatype='real' name='std_tot_rtw' ordinal='4' />
              <column datatype='real' name='std_tot_likes' ordinal='5' />
              <column datatype='real' name='std_avgViewers' ordinal='6' />
              <column datatype='integer' name='buzz_daily_top' ordinal='7' />
              <column datatype='integer' name='twitch_daily_top' ordinal='8' />
              <column datatype='real' name='avgViewers' ordinal='9' />
              <column datatype='real' name='avgPopularity' ordinal='10' />
              <column datatype='real' name='avgChannels' ordinal='11' />
              <column datatype='real' name='total_likes' ordinal='12' />
              <column datatype='real' name='total_retweets' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[buzzdt3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[buzzdt3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_name]</local-name>
            <parent-name>[buzzdt3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buzz]</local-name>
            <parent-name>[buzzdt3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buzz_daily_top]</local-name>
            <parent-name>[buzzdt3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitch_daily_top]</local-name>
            <parent-name>[buzzdt3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgViewers]</local-name>
            <parent-name>[buzzdt3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPopularity]</local-name>
            <parent-name>[buzzdt3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgChannels]</local-name>
            <parent-name>[buzzdt3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_likes]</local-name>
            <parent-name>[buzzdt3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_retweets]</local-name>
            <parent-name>[buzzdt3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ChooseSize' datatype='real' name='[Calculation_1036109399163072512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &apos;Twitch Views&apos; then [avgViewers]&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1] == &apos;Twitter Likes&apos; then [total_likes]&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1] == &apos;Twitter Retweets&apos; then [total_retweets]&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1] == &apos;All&apos; then [Calculation_1036109399163404289]&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='ConstantAll' datatype='integer' name='[Calculation_1036109399163404289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.291156' measure-ordering='alphabetic' measure-percentage='0.541497' parameter-percentage='0.167347' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='See how Buzz is affected by:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ul80p419mue6x1f75f1809vsixa'>
      <datasources>
        <datasource caption='buzzdt3' name='federated.0ul80p419mue6x1f75f1809vsixa' />
      </datasources>
      <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
        <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]'>
        <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>How much buzz do videogames generate on social media?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buzzdt3' name='federated.0ul80p419mue6x1f75f1809vsixa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apex Legends&quot;</bucket>
              <bucket>&quot;Auto Chess&quot;</bucket>
              <bucket>&quot;Bio Inc. Redemption&quot;</bucket>
              <bucket>&quot;Call of Duty: Advanced Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops 4&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops II&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops III&quot;</bucket>
              <bucket>&quot;Call of Duty: Ghosts&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare 3&quot;</bucket>
              <bucket>&quot;Clam Man&quot;</bucket>
              <bucket>&quot;Counter-Strike: Global Offensive&quot;</bucket>
              <bucket>&quot;Dead by Daylight&quot;</bucket>
              <bucket>&quot;Death Stranding&quot;</bucket>
              <bucket>&quot;Dota 2&quot;</bucket>
              <bucket>&quot;Duck Hunt&quot;</bucket>
              <bucket>&quot;FIFA 19&quot;</bucket>
              <bucket>&quot;Fortnite&quot;</bucket>
              <bucket>&quot;Grand Theft Auto IV&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]</column>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul80p419mue6x1f75f1809vsixa].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Buzz on &lt;</run>
            <run fontname='Tableau Semibold'>[federated.0ul80p419mue6x1f75f1809vsixa].[md:date:ok]</run>
            <run fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buzzdt3' name='federated.0ul80p419mue6x1f75f1809vsixa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul80p419mue6x1f75f1809vsixa].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20190613' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' direction='DESC' using='[federated.0ul80p419mue6x1f75f1809vsixa].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[md:date:ok]</column>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]</rows>
        <cols>[federated.0ul80p419mue6x1f75f1809vsixa].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ul80p419mue6x1f75f1809vsixa].[tdy:date:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buzzdt3' name='federated.0ul80p419mue6x1f75f1809vsixa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul80p419mue6x1f75f1809vsixa].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20190613' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[md:date:ok]</column>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0ul80p419mue6x1f75f1809vsixa].[tdy:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='buzzdt3' name='federated.0ul80p419mue6x1f75f1809vsixa' />
      </datasources>
      <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
        <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='38' param='horz' type='layout-flow' w='99050' x='475' y='906'>
            <zone h='98188' id='7' param='horz' type='layout-flow' w='99050' x='475' y='906'>
              <zone h='98188' id='5' type='layout-basic' w='99050' x='475' y='906'>
                <zone h='81001' id='3' name='Sheet 1' w='65281' x='475' y='18093'>
                </zone>
                <zone h='80998' id='19' name='Sheet 2' w='33769' x='65756' y='18096'>
                </zone>
                <zone h='17187' id='8' mode='checklist' name='Sheet 1' param='[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]' type='filter' w='28210' x='37546' y='906'>
                </zone>
                <zone h='17190' id='20' mode='slider' name='Sheet 2' param='[federated.0ul80p419mue6x1f75f1809vsixa].[md:date:ok]' type='filter' w='33769' x='65756' y='906'>
                </zone>
                <zone forceUpdate='true' h='17187' id='39' type='text' w='37071' x='475' y='906'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>What is BUZZ?</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Buzz is a value that combines popularity on Twitch and Twitter, computed  by taking Twitch viewers and Twitter retweets and likes into account. </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Find out more at </run>
                    <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/hechmik/data_management/&amp;quot;' underline='true'>https://github.com/hechmik/data_management/</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7135' id='12' type='text' w='16815' x='50624' y='93658'>
          <formatted-text>
            <run bold='true'>Source: Twitch (V5) and Twitter APIs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3398' id='56' type='text' w='19311' x='66191' y='16308'>
          <formatted-text>
            <run fontname='Tableau Semibold'>HINT:  Press CTRL to select more than one game!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
