<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='See how Buzz is affected by:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Twitch Views&quot;' />
          <member value='&quot;Twitter Likes&quot;' />
          <member value='&quot;Twitter Retweets&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='buzzdt3' inline='true' name='federated.0ul80p419mue6x1f75f1809vsixa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='buzzdtf' name='textscan.01fzcn61ndy65j119dac11r6owdy'>
            <connection class='textscan' directory='/Users/kappa/repositories/unimib/data_management/dataset' filename='buzzdtf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Twitch Views]' />
            <value name='[Twitter Likes]' />
            <value name='[Twitter Retweets]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[buzzdtf.csv].[std_avgViewers]' />
              <field name='[buzzdtf.csv].[std_tot_likes]' />
              <field name='[buzzdtf.csv].[std_tot_rtw]' />
            </group>
          </groups>
          <relation connection='textscan.01fzcn61ndy65j119dac11r6owdy' name='buzzdtf.csv' table='[buzzdtf#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='norm_name' ordinal='2' />
              <column datatype='real' name='buzz' ordinal='3' />
              <column datatype='real' name='std_tot_rtw' ordinal='4' />
              <column datatype='real' name='std_tot_likes' ordinal='5' />
              <column datatype='real' name='std_avgViewers' ordinal='6' />
              <column datatype='integer' name='buzz_daily_top' ordinal='7' />
              <column datatype='real' name='twitch_daily_top' ordinal='8' />
              <column datatype='real' name='avgViewers' ordinal='9' />
              <column datatype='real' name='avgPopularity' ordinal='10' />
              <column datatype='real' name='avgChannels' ordinal='11' />
              <column datatype='real' name='total_likes' ordinal='12' />
              <column datatype='real' name='total_retweets' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[buzzdtf.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[buzzdtf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_name]</local-name>
            <parent-name>[buzzdtf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buzz]</local-name>
            <parent-name>[buzzdtf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buzz_daily_top]</local-name>
            <parent-name>[buzzdtf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitch_daily_top]</local-name>
            <parent-name>[buzzdtf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgViewers]</local-name>
            <parent-name>[buzzdtf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPopularity]</local-name>
            <parent-name>[buzzdtf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgChannels]</local-name>
            <parent-name>[buzzdtf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_likes]</local-name>
            <parent-name>[buzzdtf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_retweets]</local-name>
            <parent-name>[buzzdtf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ChooseSize' datatype='real' name='[Calculation_1036109399163072512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &apos;Twitch Views&apos; then [avgViewers]&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1] == &apos;Twitter Likes&apos; then [total_likes]&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1] == &apos;Twitter Retweets&apos; then [total_retweets]&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1] == &apos;All&apos; then [Calculation_1036109399163404289]&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='ConstantAll' datatype='integer' name='[Calculation_1036109399163404289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date(WindowMax)(Title)' datatype='date' name='[Calculation_6437051252704284674]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MAX( MAX( [date] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date(WindowMin)(Title)' datatype='date' name='[Calculation_6437051252704509955]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MIN( MIN( [date] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Buzz_components' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Buzz_value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.230263' measure-ordering='alphabetic' measure-percentage='0.719298' parameter-percentage='0.0504386' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='See how Buzz is affected by:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ul80p419mue6x1f75f1809vsixa'>
      <datasources>
        <datasource caption='buzzdt3' name='federated.0ul80p419mue6x1f75f1809vsixa' />
      </datasources>
      <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
        <column caption='Buzz_components' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]'>
        <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]' included-values='in-range-or-null'>
        <min>#2019-06-14#</min>
        <max>#2019-07-09#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Old_dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Old_dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>How much &quot;buzz&quot; do videogames generate on social media?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buzzdt3' name='federated.0ul80p419mue6x1f75f1809vsixa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
            <column caption='Buzz_components' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Buzz_value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apex Legends&quot;</bucket>
              <bucket>&quot;Auto Chess&quot;</bucket>
              <bucket>&quot;Bio Inc. Redemption&quot;</bucket>
              <bucket>&quot;Call of Duty: Advanced Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops 4&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops II&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops III&quot;</bucket>
              <bucket>&quot;Call of Duty: Ghosts&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare 3&quot;</bucket>
              <bucket>&quot;Clam Man&quot;</bucket>
              <bucket>&quot;Counter-Strike: Global Offensive&quot;</bucket>
              <bucket>&quot;Dead by Daylight&quot;</bucket>
              <bucket>&quot;Death Stranding&quot;</bucket>
              <bucket>&quot;Dota 2&quot;</bucket>
              <bucket>&quot;Duck Hunt&quot;</bucket>
              <bucket>&quot;FIFA 19&quot;</bucket>
              <bucket>&quot;Fortnite&quot;</bucket>
              <bucket>&quot;Grand Theft Auto IV&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]</column>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul80p419mue6x1f75f1809vsixa].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Buzz on &lt;</run>
            <run fontname='Tableau Semibold'>[federated.0ul80p419mue6x1f75f1809vsixa].[md:date:ok]</run>
            <run fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buzzdt3' name='federated.0ul80p419mue6x1f75f1809vsixa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
            <column caption='Buzz_components' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Buzz_value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul80p419mue6x1f75f1809vsixa].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20190618' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' direction='DESC' using='[federated.0ul80p419mue6x1f75f1809vsixa].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[md:date:ok]</column>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]</rows>
        <cols>[federated.0ul80p419mue6x1f75f1809vsixa].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='buzz_linechart_range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>How much &quot;buzz&quot; do videogames generate on social media?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buzzdt3' name='federated.0ul80p419mue6x1f75f1809vsixa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
            <column caption='Buzz_components' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Buzz_value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apex Legends&quot;</bucket>
              <bucket>&quot;Auto Chess&quot;</bucket>
              <bucket>&quot;Bio Inc. Redemption&quot;</bucket>
              <bucket>&quot;Call of Duty: Advanced Warfare&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops 4&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops II&quot;</bucket>
              <bucket>&quot;Call of Duty: Black Ops III&quot;</bucket>
              <bucket>&quot;Call of Duty: Ghosts&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare 3&quot;</bucket>
              <bucket>&quot;Clam Man&quot;</bucket>
              <bucket>&quot;Counter-Strike: Global Offensive&quot;</bucket>
              <bucket>&quot;Dead by Daylight&quot;</bucket>
              <bucket>&quot;Death Stranding&quot;</bucket>
              <bucket>&quot;Dota 2&quot;</bucket>
              <bucket>&quot;Duck Hunt&quot;</bucket>
              <bucket>&quot;FIFA 19&quot;</bucket>
              <bucket>&quot;Fortnite&quot;</bucket>
              <bucket>&quot;Grand Theft Auto IV&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]</column>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul80p419mue6x1f75f1809vsixa].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='decreasing_buzz_range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Buzz from &lt;[federated.0ul80p419mue6x1f75f1809vsixa].[usr:Calculation_6437051252704509955:ok]&gt;  to  &lt;[federated.0ul80p419mue6x1f75f1809vsixa].[usr:Calculation_6437051252704284674:ok]&gt;</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buzzdt3' name='federated.0ul80p419mue6x1f75f1809vsixa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
            <column caption='Date(WindowMax)(Title)' datatype='date' name='[Calculation_6437051252704284674]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_MAX( MAX( [date] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date(WindowMin)(Title)' datatype='date' name='[Calculation_6437051252704509955]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_MIN( MIN( [date] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Buzz_components' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Buzz_value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6437051252704284674]' derivation='User' name='[usr:Calculation_6437051252704284674:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6437051252704509955]' derivation='User' name='[usr:Calculation_6437051252704509955:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' direction='DESC' using='[federated.0ul80p419mue6x1f75f1809vsixa].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]</column>
            <column>[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]' />
              <lod column='[federated.0ul80p419mue6x1f75f1809vsixa].[usr:Calculation_6437051252704284674:ok]' />
              <lod column='[federated.0ul80p419mue6x1f75f1809vsixa].[usr:Calculation_6437051252704509955:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul80p419mue6x1f75f1809vsixa].[none:name:nk]</rows>
        <cols>[federated.0ul80p419mue6x1f75f1809vsixa].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Old_dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='buzzdt3' name='federated.0ul80p419mue6x1f75f1809vsixa' />
      </datasources>
      <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
        <column caption='Buzz_components' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97310' id='38' param='horz' type='layout-flow' w='98504' x='748' y='1345'>
            <zone h='97310' id='7' param='horz' type='layout-flow' w='98504' x='748' y='1345'>
              <zone h='97310' id='5' type='layout-basic' w='98504' x='748' y='1345'>
                <zone h='76638' id='3' name='Sheet 1' w='64919' x='748' y='22017'>
                </zone>
                <zone h='80282' id='19' name='Sheet 2' w='33585' x='65667' y='18373'>
                </zone>
                <zone h='20672' id='8' mode='checklist' name='Sheet 1' param='[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]' type='filter' w='28055' x='37612' y='1345'>
                </zone>
                <zone h='17028' id='20' mode='slider' name='Sheet 2' param='[federated.0ul80p419mue6x1f75f1809vsixa].[md:date:ok]' type='filter' w='33585' x='65667' y='1345'>
                </zone>
                <zone forceUpdate='true' h='20672' id='39' type='text' w='36864' x='748' y='1345'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>What is BUZZ?</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Buzz is a value that combines popularity on Twitch and Twitter, computed  by taking Twitch viewers and Twitter retweets and likes into account. </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Find out more at </run>
                    <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/hechmik/data_management/&amp;quot;' underline='true'>https://github.com/hechmik/data_management/</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7227' id='12' type='text' w='18241' x='49205' y='93613'>
          <formatted-text>
            <run bold='true'>Source: Twitch (V5) and Twitter APIs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3398' id='56' type='text' w='19311' x='66191' y='16308'>
          <formatted-text>
            <run fontname='Tableau Semibold'>HINT:  Press CTRL to select more than one game!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Range_of_dates-dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='buzzdt3' name='federated.0ul80p419mue6x1f75f1809vsixa' />
      </datasources>
      <datasource-dependencies datasource='federated.0ul80p419mue6x1f75f1809vsixa'>
        <column caption='Buzz_components' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97310' id='73' param='horz' type='layout-flow' w='98504' x='748' y='1345'>
            <zone h='97310' id='38' param='horz' type='layout-flow' w='53696' x='748' y='1345'>
              <zone h='97310' id='7' param='horz' type='layout-flow' w='53696' x='748' y='1345'>
                <zone h='97310' id='5' type='layout-basic' w='53696' x='748' y='1345'>
                  <zone forceUpdate='true' h='23529' id='39' type='text' w='31689' x='748' y='1345'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>What is BUZZ?</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Buzz is a value that combines popularity on Twitch and Twitter, taking into account Twitch viewers and Twitter retweets and likes for each game.</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Find out more at </run>
                      <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/hechmik/data_management/&amp;quot;' underline='true'>https://github.com/hechmik/data_management/</run>
                    </formatted-text>
                  </zone>
                  <zone h='73781' id='75' name='buzz_linechart_range' w='53696' x='748' y='24874'>
                  </zone>
                  <zone h='23529' id='79' name='decreasing_buzz_range' param='[federated.0ul80p419mue6x1f75f1809vsixa].[none:Pivot Field Names:nk]' type='filter' w='22007' x='32437' y='1345'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='479' h='97310' id='72' is-fixed='true' param='vert' type='layout-flow' w='44808' x='54444' y='1345'>
              <zone fixed-size='85' h='15631' id='74' is-fixed='true' name='buzz_linechart_range' param='[federated.0ul80p419mue6x1f75f1809vsixa].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='44808' x='54444' y='1345'>
              </zone>
              <zone fixed-size='446' h='76303' id='78' is-fixed='true' name='decreasing_buzz_range' w='44808' x='54444' y='16976'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7227' id='12' type='text' w='20206' x='46118' y='92605'>
          <formatted-text>
            <run bold='true'>Source: Twitch (V5) and Twitter APIs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3361' id='56' type='text' w='19270' x='75959' y='11597'>
          <formatted-text>
            <run fontname='Tableau Semibold'>HINT:  Press CTRL to select more than one game!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
